REACT_APP_FIREBASE_API_KEY = AIzaSyDWeLQlqYaVK6whiikjRFFiu1gmitaJguE
REACT_APP_FIREBASE_AUTH_DOMAIN = pinterest-clone-cf182.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = pinterest-clone-cf182
REACT_APP_FIREBASE_STORAGE_BUCKET = pinterest-clone-cf182.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1028117112679
REACT_APP_FIREBASE_APP_ID = 1:1028117112679:web:0973c0a2f88d025ed9b1c2
REACT_APP_FIREBASE_MEAUSEREMENT_ID = G-N1J6CX7H2F